source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~> 4.1"
gem "minimal-mistakes-jekyll"
gem 'jekyll-scholar', group: :jekyll_plugins